# mini-rpc

spring-boot-start-rpc/: pom.xml
spring-boot-start-rpc/src/main/java/com/mini/rpc/annotation/: EnableMiniRpc.java  InjectService.java  MessageProtocolAnnotation.java  RpcService.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/config/: RpcAutoConfiguration.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/config/properties/: MiniRpcConfig.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/config/selector/: EnableStart.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/discovery/: ServerDiscovery.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/discovery/imp/: NacosServerDiscovery.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/discovery/objects/: MiniRpcServiceObject.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/discovery/regist/: ServerRegister.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/enums/: ExportIPTypeEnums.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/exception/: RpcException.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/manager/: MessageProtocolManager.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/model/: RpcRequest.java  RpcResponse.java  Service.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/netty/: NetClient.java  RpcFuture.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/netty/handler/: NettyInboundHandler.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/processor/: SpringRpcProcessor.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/protocol/: MessageProtocol.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/protocol/imp/: FurySerializeMessageProtocol.java  JavaSerializeMessageProtocol.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/proxy/: ProxyFactory.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/server/: NettyRpcServer.java  RequestHandler.java  RpcServer.java
spring-boot-start-rpc/src/main/java/com/mini/rpc/utils/: ReflectUtils.java  RpcResponseUtils.java
spring-boot-start-rpc/src/test/java/com/mini/rpc/springbootstartrpc/: SpringBootStartRpcApplicationTests.java
test-client/: pom.xml
test-client/src/main/java/com/example/testclient/: NettyClient.java  TestClientApplication.java  TestService.java
test-client/src/test/java/com/example/testclient/: TestClientApplicationTests.java
test-servert/: pom.xml
test-servert/src/main/java/com/example/testclient/: TestServertApplication.java  TestService.java  testcontroller.java
test-servert/src/main/resources/: application.properties
test-servert/src/test/java/com/example/testservert/: TestServertApplicationTests.java
